AWS_ACCOUNT_ID='752830773963'
AWS_REGION='ap-southeast-2'
PROJECT_NAME='cr3api'
VERSION='latest'
ENVIRONMENT_NAME='lhotse'


AWS_PROFILE=default
AWS_CONFIG_FOLDER="~/.aws"

LOG_LEVEL=debug
CRDB_HOST=crdb.stg-internal.cashrewards.com.au
CRDB_READONLY_HOST=stg-readerpool.stg-internal.cashrewards.com
CRDB_DATABASE=ShopGo_Staging
CRDB_USERNAME=AppUsr
CRDB_PASSWORD=password
ConnectionStrings_ShopgoDbContext="Data Source=${CRDB_HOST};Initial Catalog=${CRDB_DATABASE};user id=${CRDB_USERNAME};password=${CRDB_PASSWORD};Max Pool Size=1000;Column Encryption Setting=enabled;ENCRYPT=yes;trustServerCertificate=true"
ConnectionStrings_ShopgoDbReadOnlyContext="Data Source=${CRDB_READONLY_HOST};Initial Catalog=${CRDB_DATABASE};user id=${CRDB_USERNAME};password=${CRDB_PASSWORD};Max Pool Size=1000;Column Encryption Setting=enabled;ENCRYPT=yes;trustServerCertificate=true"
AzureAADClientId="/ecs/cr3api/default/AzureAADClientId"
AzureAADClientSecret="/ecs/cr3api/default/AzureAADClientSecret"
Config_PopularStoreOrderIds="1003187"
Config_CustomTrackingMerchantList="1001330"
Config_InStoreNetworkId="1000053"
Config_OnlineStoreNetworkId="1000053"
Config_MobileSpecificNetworkId="1000061"
Config_MerchantTierCommandTypeId="101"
Config_OfferBackgroundImageDefault="//s3-ap-southeast-2.amazonaws.com/cashrewards.dev.test/offerBackground/OfferBackgroundImage_Default.jpg"
Config_TrendingStoreInfoTable="trending-stores-api-TrendingStoresPublishFacade-N08ZMW23PZ5T"
Config_PopularStoreInfoTable="trending-stores-api-PopularStoresPublishFacade-17JZGKSW19WFD"
Config_TrendingStoreS3BucketKey="config_trending_store/TrendingStoreConfig.json"
Config_TrendingStoreS3BucketName="cashrewards.dev.bitbucket"
Config_ClickCreateTopicArn="arn:aws:sns:ap-southeast-2:752830773963:Pangu_N_Dev_Click_Create_Update"
Config_MemberCreateTopicArn="arn:aws:sns:ap-southeast-2:752830773963:Pangu_N_Dev_MemberCreate"
Config_GiftCardBucketName="cashrewards.dev.hub-pages/gift-cards"
Config_PromotionBucketName="cashrewards.dev.hub-pages"
Config_RedisMasters="cluster.jbglup.clustercfg.apse2.cache.amazonaws.com"
Config_AllowedCorsOrigins="https://uat.cashrewards.com.au,https://test7.cashrewards.com.au"
Config_Transaction_CashrewardsReferAMateMerchantId="1002347"
Config_Transaction_CashrewardsBonusMerchantId="1004620"
Config_Transaction_CashrewardsActivationBonusMerchantId="1004621"
Config_Transaction_CashrewardsLegacyBonusMerchantId="1001211"
Config_Transaction_GiftCardMerchantIds="1001330,1001846,1001847"
Transaction_EventBusName="partner_transactions-dev"
Config_CacheConfig_CategoryDataExpiry="120"
Config_CacheConfig_OfferDataExpiry="120"
Config_CacheConfig_CardLinkedMerchantDataExpiry="120"
Config_CacheConfig_MerchantDataExpiry="120"
Config_CacheConfig_CrApplicationKeyExpiry="30"
Config_CacheConfig_EarlyCacheRefreshPercentage="80"
Config_Promotion_TierTypePromotionId="122"
Config_Proxies_Search="https://search-dev.cashrewards.com.au/api/v1/search"
Config_Proxies_AddCard="http://microservices-e55d9733ef3840d7.elb.ap-southeast-2.amazonaws.com:5188/"
Config_Proxies_MerchantmapByAuthId="http://microservices-e55d9733ef3840d7.elb.ap-southeast-2.amazonaws.com:5282/merchant/auth-id/"
Config_Proxies_MerchantmapByLocationId="http://microservices-e55d9733ef3840d7.elb.ap-southeast-2.amazonaws.com:5282/merchant/location-id/"
Config_Talkable_Environment="cashrewards-testing"
Config_Talkable_ApiKey="${TALKABLE_API_KEY}"
Config_PromoApp_ApiBaseAddress="https://promoapp.stg-internal.cashrewards.com.au"
Config_PromoApp_CouponValidationEndpoint="/api/v3/coupons/validate/"
Config_TrueRewards_ApiKey="90B738F1-FF4B-4F92-AE2A-A0E4E6614CC2"
Config_TrueRewards_App="store"
Config_TrueRewards_TokenIssuer="https://truerewards.com.au"
Config_Strapi_ApiBaseAddress="https://strapi.stg.cashrewards.com.au/"
AWS_USERPOOLCLIENTID="2ic7ju51172a61ujbthsnntj7k"
ASW_USERPOOLID="ap-southeast-2_xaDYpcp5u"
AWS_MainSiteApiKeyName="/Security/Website/RegisterUser/ApiKeyRotated"
AWS_SQS_UpdateLeanplumMemberUrl="https://sqs.ap-southeast-2.amazonaws.com/752830773963/SubscriberMgmt-UpdateLeanplumEnrichment-Events-dev"
AWS_SQS_UpdateMemberLeanplumEventUrl="https://sqs.ap-southeast-2.amazonaws.com/752830773963/SubscriberMgmt-UpdateLeanplumEnrichment-Events-dev"
AWS_SNS_ClickCreateTopicArn="arn:aws:sns:ap-southeast-2:752830773963:Pangu_N_Stg_Click_Create_Update"
AWS_SQS_MemberFirstClickEventUrl="https://sqs.ap-southeast-2.amazonaws.com/752830773963/EmailCommand"
FeatureToggleOptions_Premium="true"