apiVersion: backstage.io/v1alpha1
kind: openapi
metadata:
  name: cashrewards3api
  description: cashrewards3api
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: devs@cashrewards.com
  lifecycle: experimental
  providesApis:
